#list DB directory
db_dir = /data/annoj-custom:/data/annoj-data:/data/annoj-dynamic:/data/annoj-edacc:/data/annoj-edacc-hg18:/data/annoj-geo-data:/data/annoj-H1-mapped:/data/annoj-H1-update:/data/annoj-hg18:/data/annoj-hg19:/data/annoj-jointteam:/data/annoj-upload
